# nsu_labs

./: README.md
year-1/c_labs/lab0/src/: main.c
year-1/c_labs/lab1-0/src/: main.c
year-1/c_labs/lab1-1/src/: main.c
year-1/c_labs/lab2/src/: main.c
year-1/c_labs/lab3-0/: todo.txt
year-1/c_labs/lab3-0/src/: main.c
year-1/c_labs/lab3-1/: todo.txt
year-1/c_labs/lab3-1/src/: main.c
year-1/c_labs/lab4/src/: main.c
year-1/c_labs/lab5/src/: bitstream.c  bitstream.h  huffman.c  huffman.h  main.c  priority_queue.c  priority_queue.h  tree.c  tree.h
year-1/c_labs/lab6/src/: avltree.c  avltree.h  main.c
year-1/c_labs/lab7/src/: bool_matrix.c  bool_matrix.h  graph.c  graph.h  main.c
year-1/c_labs/lab8-0/src/: disjoint_set_union.c  disjoint_set_union.h  graph.c  graph.h  heapsort.c  heapsort.h  main.c
year-1/c_labs/lab8-1/src/: graph.c  graph.h  main.c  priority_queue.c  priority_queue.h
year-1/c_labs/lab9/src/: graph.c  graph.h  main.c  priority_queue.c  priority_queue.h
year-2/evmpu/lab1/: lab1.c  run.sh
year-2/evmpu/lab5/: CMakeLists.txt  lab5.cpp
year-2/evmpu/lab6/: lab6.cpp
year-2/evmpu/lab7/: blas.c  novect.c  withsimd.c
year-2/evmpu/lab8/: lab8.cpp  run.sh
year-2/evmpu/lab9/: lab9.cpp
year-2/mat_stat/: raschetka.py
year-2/ooop/cpp_labs/: README.md
year-2/ooop/cpp_labs/Lab1/: CMakeLists.txt
year-2/ooop/cpp_labs/Lab2/: CMakeLists.txt  README.md  example.life  install.sh
year-2/ooop/cpp_labs/Lab4/: CMakeLists.txt  README.md  test.csv
year-2/ooop/cpp_labs/modules/: common_lab.cmake  cpp_check.cmake
year-2/oop/java-labs/: README.md
year-2/oop/java-labs/Lab1/: pom.xml
year-2/oop/java-labs/Lab1/src/main/java/ru/nsu/nlyapich/: App.java
year-2/oop/java-labs/Lab1/src/main/java/ru/nsu/nlyapich/command/: Command.java  CommandFactory.java  DecrementPointerCommand.java  DecrementValueCommand.java  ExecutionContext.java  IncrementPointerCommand.java  IncrementValueCommand.java  InputCommand.java  LoopEndCommand.java  LoopStartCommand.java  Memory.java  OutputCommand.java
year-2/oop/java-labs/Lab1/src/main/java/ru/nsu/nlyapich/interpreter/: BrainFuckInterpreter.java
year-2/oop/java-labs/Lab1/src/main/java/ru/nsu/nlyapich/util/: ReaderLoopPosition.java
year-2/oop/java-labs/Lab1/src/main/resources/examples/: commands.properties  english_alphabet.bf
year-2/oop/java-labs/Lab1/src/main/resources/examples/exception_test/: bad_commands.properties  code.bf
year-2/oop/java-labs/Lab1/src/test/java/ru/nsu/nlyapich/command/: CommandFactoryTest.java  DecrementPointerCommandTest.java  DecrementValueCommandTest.java  IncrementPointerCommandTest.java  IncrementValueCommandTest.java  InputCommandTest.java  LoopEndCommandTest.java  LoopStartCommandTest.java  OutputCommandTest.java
year-2/oop/java-labs/Lab1/src/test/java/ru/nsu/nlyapich/interpreter/: BrainFuckInterpreterTest.java
year-2/oop/java-labs/Lab1/src/test/java/ru/nsu/nlyapich/util/: ReaderLoopPositionTest.java
year-2/oop/java-labs/Lab2/: pom.xml
year-2/oop/java-labs/Lab3/: pom.xml
year-2/oop/java-labs/Lab3/src/main/java/ru/nsu/nlyapich/client/: Client.java  GuiClient.java  ModelClient.java
year-2/oop/java-labs/Lab3/src/main/java/ru/nsu/nlyapich/connection/: Connection.java  ConnectionFactory.java  JOConnection.java  Message.java  MessageFormat.java  MessageType.java  XmlConnection.java
year-2/oop/java-labs/Lab3/src/main/java/ru/nsu/nlyapich/server/: GuiServer.java  ModelServer.java  Server.java
year-2/oop/java-labs/Lab3/src/main/java/ru/nsu/nlyapich/util/: ConfigReader.java  XmlUtil.java
year-2/oop/java-labs/Lab3/src/main/resources/: client.properties  log4j2.xml
year-2/opp/: opp_lin_priv.ppk
year-2/opp/lab1/: mpi1.c  mpi2.c  run.sh
year-2/opp/lab2/: main.c  run.sh  run_schedule.sh  schedule_auto.c  schedule_dynamic.c  schedule_guided.c  schedule_static.c  with_omp.c  with_omp2.c
year-2/opp/lab3/: lab3.c
year-2/opp/lab4/: lab4.cpp
year-2/opp/lab5/: main.c  task_queue.c  task_queue.h
year-2/os/lab1/1/: hello.c
year-2/os/lab1/2/: hello.c  hello_static_lib.c  hello_static_lib.h
year-2/os/lab1/3/: hello.c  hello_dynamic_lib.c  hello_dynamic_lib.h
year-2/os/lab1/4/: hello.c  hello_dyn_runtime_lib.c
year-2/os/lab2/1/: hello2.c  hello3.c
year-2/os/lab2/2/: hello4.S  run.sh
year-2/os/lab2/3/: main.c
year-2/os/lab3/1/: main.c
year-2/os/lab3/2/: a_create_dir  main.c  run.sh
year-2/os/lab3/3/: main.c
year-2/os/lab4/1/: main.c  main2.c  main3.c  main4.c  main5.c  main6.c
year-2/os/lab5/1/: main.c
year-2/os/lab5/2/: main.c
year-2/os/lab6/1/: client.c  server.c
year-2/vichi/lab1/: CMakeLists.txt  main.cpp
year-2/vichi/lab2/: CMakeLists.txt  main.cpp
year-2/vichi/lab3/: CMakeLists.txt  main.cpp
year-2/vichi/lab4/: CMakeLists.txt
year-2/vichi/lab4/src/: main.cpp
year-2/vichi/lab5/: CMakeLists.txt
year-2/vichi/lab5/src/: main.cpp
year-3/database/: lab1.odb  ВУЗ.odb
year-3/networks/Lab1/: pom.xml
year-3/networks/Lab2/: pom.xml
year-3/networks/Lab3/: pom.xml
year-3/networks/Lab3/src/main/java/org/example/: AsyncFindPlacesTask.java  AsyncGetWeatherTask.java  AsyncLocationsSupplier.java  Location.java  Main.java  Place.java
year-3/networks/Lab3/src/main/resources/: log4j.properties
year-3/networks/Lab4/: pom.xml
year-3/ooaid/: bot.py  main.py  ooad.asta  result.json
year-3/ooaid/controllers/: State.py  catigories.py  locations.py
year-3/ooaid/controllers/authorization/: AuthorizationController.py
year-3/ooaid/controllers/data_base/: DataBaseController.py
year-3/ooaid/controllers/simple_messages/: MessageController.py  SimpleMessage.py
year-3/ooaid/controllers/user/: UserController.py
year-3/ooaid/working_with_data/product/: DataBaseProducts.py
year-3/ooaid/working_with_data/user/: DataUsers.py  User.py
year-3/os/lab1/task1/: run.sh  thread.c  thread2.c  thread3.c  thread4.c
year-3/os/lab1/task2/: 1.c  2.c  3.c
year-3/os/lab1/task3/: 1.c  run.sh
year-3/os/lab1/task4/: 1.c  2.c  3.c  run.sh
year-3/os/lab1/task5/: 1.c
year-3/os/lab1/task6/: 1.c  mythread.c  mythread.h  (+1 more)
year-3/tooi/: main.py  video_frame.py
(+118 files in other folders)
