> = ru.nsu.nlyapich.command.IncrementPointerCommand
< = ru.nsu.nlyapich.command.DecrementPointerCommand
+ = ru.nsu.nlyapich.command.IncrementValueCommand
- = ru.nsu.nlyapich.command.DecrementValueCommand
. = ru.nsu.nlyapich.command.OutputCommand
, = ru.nsu.nlyapich.command.InputCommand
[ = ru.nsu.nlyapich.command.LoopStartCommand
] = ru.nsu.nlyapich.command.LoopEndCommand